{
  "name": "LingOrm Subtitle Verification Studio",
  "settings": {
    "workbench.colorTheme": "Default Dark Modern",
    "editor.lineNumbers": "on"
  },
  "extensions": [
    "ginfuru.vscode-subtitle-navigator" 
  ]
}
